server/api/graphql/post.graphql

type PostAuthor {
  id: String
  username: String
  fullname: String
}

type Post {
  id: ID!
  author: PostAuthor
  title: String!
  body: String!
  updatedAt: String!
  createdAt: String!
}

type PostListResult implements Pagination {
  items: [Post]
  nextPage: Int
  previousPage: Int
  totalItems: Int!
  totalPages: Int!
  page: Int!
}

input PostListPagination {
  limit: Int
  page: Int
}

input createPost {
  title: String!
  body: String
}

type Query {
  listPosts(paginate: PostListPagination): PostListResult
  getPost(postId: String): Post
}

type Mutation {
  createPost(post: createPost!): Post
  deletePost(postId: String!): Boolean
}
