api/graphql/post.graphql

type PostAuthor {
  id: String
  username: String
  fullname: String
}

type Post {
  id: ID!
  author: PostAuthor
  title: String!
  body: String!
  commentsCount: Int!
  updatedAt: String!
  createdAt: String!
}

type PostListResult implements Pagination {
  items: [Post]
  nextPage: Int
  previousPage: Int
  totalItems: Int!
  totalPages: Int!
  page: Int!
}

input PostListPaginationInput {
  limit: Int
  page: Int
}

input createPostInput {
  title: String!
  body: String
}

input updatePostInput {
  id: String!
  title: String
  body: String
}

type Query {
  listPosts(paginate: PostListPaginationInput): PostListResult
  getPost(postId: String): Post
}

type Mutation {
  createPost(post: createPostInput!): Post
  deletePost(postId: String!): Boolean
  updatePost(post: updatePostInput): Post
}
